<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContact"
    android:background="@color/black"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTopTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Contact List"
                android:textColor="@color/white"
                android:textSize="30sp">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <LinearLayout
                android:id="@+id/llname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Name:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginRight="5dp">

                </TextView>

                <EditText
                    android:id="@+id/etname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="SpeakableTextPresentCheck">

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Email:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginRight="5dp">

                </TextView>

                <EditText
                    android:id="@+id/etemail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"


                    android:textSize="20sp"
                    tools:ignore="SpeakableTextPresentCheck">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llphon_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Phone Home:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginRight="5dp">

                </TextView>

                <EditText
                    android:id="@+id/etphone_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number|phone"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="SpeakableTextPresentCheck">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llphon_office"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Phone Ofiice:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:inputType="number|phone"
                    android:layout_marginRight="5dp"
                    >

                </TextView>

                <EditText
                    android:id="@+id/etphone_office"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number|phone"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="SpeakableTextPresentCheck">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Address:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginRight="5dp">

                </TextView>

                <EditText
                    android:id="@+id/etadress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="SpeakableTextPresentCheck">

                </EditText>
            </LinearLayout>


            <LinearLayout
                android:layout_width="194dp"
                android:layout_height="228dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="145dp"
                    android:layout_height="168dp"
                    android:background="#9bf3e2">

                </ImageView>

                <TextView
                    android:id="@+id/add_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Add picture"
                    android:textColor="@color/black"
                    android:textSize="20sp">

                </TextView>

            </LinearLayout>
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                >-->
            <!--                <Button-->
            <!--                    android:id="@+id/btnshowcontact"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:gravity="center|center_horizontal"-->
            <!--                    android:text="show contact">-->

            <!--                </Button>-->
            <!--            </LinearLayout>-->

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnsave"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Save"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:backgroundTint="#9bf3e2"
                    >

                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>